MSG_ID	MSG_NAME	SOURCE	DESTINATION	LIFE_TIME	SINGLE_INSTANCE	USED	KEEP_HISTORY	MSG_TABLE_NAME	DESCRIPTION	SEND_TAG
"9,920,001"	"INT_CCM_PLAN"	"COM.$BROADCAST"	"CCM1"	"7,200"	"0"	"1"	"86,400"	"INT_CCM_PLAN"	"ccm messages for CCM"	"0"
"2,099,001"	"INT_CCM_HEAT_STATUS"	"CCM1"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"INT_CCM_HEAT_STATUS"	"CCM Heat Status"	"0"
"2,099,002"	"INT_CCM_HEAT_REPORT"	"CCM1"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"INT_CCM_HEAT_REPORT"	"CCM Heat Report"	"0"
"2,099,003"	"INT_CCM_SLAB_REPORT"	"CCM1"	"COM.$BROADCAST"	"7,200"	"0"	"0"	"86,400"	"INT_CCM_SLAB_REPORT"	"CCM Slab Report"	"0"
"2,099,004"	"INT_CCM_SLAB_ROUTING"	"CCM1"	"COM.$BROADCAST"	"7,200"	"0"	"0"	"86,400"	"INT_CCM_SLAB_ROUTING"	"CCM Slab Report"	"0"
"2,299,105"	"GUI_CreateSchedule_Cltn"	"EAF2"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order create"	"0"
"2,199,210"	"L2_LAB_TCP_SEND"	"EAF1.TRCKEAF"	"COM.COM_LAB"	"7,200"	"0"	"0"	"86,400"	"[NULL]"	"eaf sample request"	"0"
"2,299,210"	"L2_LAB_TCP_SEND"	"EAF2.TRCKEAF"	"COM.COM_LAB"	"7,200"	"0"	"0"	"86,400"	"[NULL]"	"eaf sample request"	"0"
"6,199,210"	"L2_LAB_TCP_SEND"	"VOD1.TRCKVOD"	"COM.COM_LAB"	"7,200"	"0"	"0"	"86,400"	"[NULL]"	"vod sample request"	"0"
"2,199,202"	"INT_SAMPLE_RESULT"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat analysis for CCM"	"0"
"2,299,202"	"INT_SAMPLE_RESULT"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat status for CCM"	"0"
"6,199,202"	"INT_SAMPLE_RESULT"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat status for CCM"	"0"
"9,920,005"	"INT_SAMPLE_RESULT"	"COM.$BROADCAST"	"CCM1"	"7,200"	"0"	"1"	"86,400"	"INT_SAMPLE_RESULT"	"heat status for CCM"	"0"
"9,999,202"	"INT_SAMPLE_RESULT"	"COM.TRCKCOM"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"INT_SAMPLE_RESULT"	"heat status for CCM"	"0"
"6,199,105"	"GUI_CreateSchedule_Cltn"	"VOD1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order create"	"0"
"2,199,105"	"GUI_CreateSchedule_Cltn"	"EAF1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order create"	"0"
"2,199,185"	"TRCK_AggrReleasePerformed"	"EAF1.TRCKAGGR"	"COM.TRCKCOM"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"aggr release performed"	"0"
"6,199,185"	"TRCK_AggrReleasePerformed"	"VOD1.TRCKAGGR"	"COM.TRCKCOM"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"aggr release performed"	"0"
"2,299,185"	"TRCK_AggrReleasePerformed"	"EAF2.TRCKAGGR"	"COM.TRCKCOM"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"aggr release performed"	"0"
"9,921,507"	"COM_DelaySetupStoreRequest"	"COM.TRCKCOM"	"EAF1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast delay setup to aggr"	"0"
"9,922,507"	"COM_DelaySetupStoreRequest"	"COM.TRCKCOM"	"EAF2.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast delay setup to aggr"	"0"
"9,961,507"	"COM_DelaySetupStoreRequest"	"COM.TRCKCOM"	"VOD1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast delay setup to aggr"	"0"
"1,099,001"	"INT_L3_PROD_ORDER"	"L3"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"INT_L3_PROD_ORDER"	"Schedule"	"0"
"1,099,003"	"INT_L3_GRADE"	"L3"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"INT_L3_GRADE"	"Grade"	"0"
"1,099,004"	"INT_L3_MATERIAL"	"L3"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"INT_L3_MATERIAL"	"Material"	"0"
"1,099,005"	"INT_CCM_PLAN"	"L3"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"INT_CCM_PLAN"	"ccm plan"	"0"
"7,099,001"	"INT_LAB_SAMPLE_RESULT"	"LAB"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"INT_LAB_SAMPLE_RESULT"	"Analysis"	"0"
"9,920,006"	"INT_WMS_CCM_SLAB_LOADING"	"L3"	"CCM1"	"7,200"	"0"	"1"	"86,400"	"INT_WMS_CCM_SLAB_LOADING"	"CCM Message"	"0"
"9,999,002"	"INT_CCM_HEAT_REPORT"	"COM.$BROADCAST"	"COM.SMS_LINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"CCM Heat Report"	"0"
"9,999,007"	"INT_CCM_HEAT_STATUS"	"COM.$BROADCAST"	"COM.TRCKCOM"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"CCM Heat status"	"0"
"9,999,008"	"INT_CCM_HEAT_REPORT"	"COM.$BROADCAST"	"COM.TRCKCOM"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"CCM Heat Report"	"0"
"9,910,001"	"INT_MS_HEAT_STATUS"	"COM.$BROADCAST"	"L3"	"7,200"	"0"	"1"	"86,400"	"INT_MS_HEAT_STATUS"	"heat status for L3"	"0"
"2,199,106"	"INT_MS_HEAT_STATUS"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat status for L3"	"0"
"2,299,106"	"INT_MS_HEAT_STATUS"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat status for L3"	"0"
"6,199,106"	"INT_MS_HEAT_STATUS"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat status for L3"	"0"
"9,910,002"	"INT_EAF_HEAT_REPORT"	"COM.$BROADCAST"	"L3"	"7,200"	"0"	"1"	"86,400"	"INT_EAF_HEAT_REPORT"	"eaf heat report L3"	"0"
"2,199,107"	"INT_EAF_HEAT_REPORT"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"eaf heat report L3"	"0"
"2,299,107"	"INT_EAF_HEAT_REPORT"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"eaf heat report L3"	"0"
"9,910,003"	"INT_VTD_HEAT_REPORT"	"COM.$BROADCAST"	"L3"	"7,200"	"0"	"1"	"86,400"	"INT_VTD_HEAT_REPORT"	"vtd heat report L3"	"0"
"6,199,107"	"INT_VTD_HEAT_REPORT"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"vtd heat report L3"	"0"
"2,199,211"	"INT_SAMPLE_REQUEST"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"eaf sample request"	"0"
"2,299,211"	"INT_SAMPLE_REQUEST"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"eaf sample request"	"0"
"6,199,211"	"INT_SAMPLE_REQUEST"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"vtd sample request"	"0"
"9,970,211"	"INT_SAMPLE_REQUEST"	"COM.$BROADCAST"	"LAB"	"7,200"	"0"	"1"	"86,400"	"INT_SAMPLE_REQUEST"	"lab sample request"	"0"
"9,999,003"	"INT_MS_HEAT_STATUS"	"COM.$BROADCAST"	"COM.SMS_LINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat status for sms"	"0"
"9,910,004"	"INT_EAF_HEAT_REPORT"	"COM.$BROADCAST"	"COM.SMS_LINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"eaf heat report L3"	"0"
"9,910,005"	"INT_VTD_HEAT_REPORT"	"COM.$BROADCAST"	"COM.SMS_LINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"vtd heat report L3"	"0"
"1,001"	"INT_PMT_SMS_NEW_HEAT"	"COM.$BROADCAST"	"COM.SMS_LINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"new heat"	"1"
"2,299,180"	"TRCK_Report"	"EAF2.REPSEND"	"COM.REPSTORE"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Report Message from Aggr to COM"	"0"
"2,299,101"	"GUI_CreateSchedule"	"EAF2"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order create"	"0"
"2,299,102"	"GUI_ModifySchedule"	"EAF2"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order modify"	"0"
"2,299,103"	"GUI_ModifySchedule_Items"	"EAF2"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order modify items"	"0"
"2,299,104"	"GUI_DeleteSchedule"	"EAF2"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order delete"	"0"
"2,299,121"	"GUI_CreatePremelt"	"EAF2.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt create"	"0"
"2,299,122"	"GUI_ModifyPremelt"	"EAF2.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt modify"	"0"
"2,299,123"	"GUI_ModifyPremelt_Items"	"EAF2.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt modify items"	"0"
"2,299,124"	"GUI_DeletePremelt"	"EAF2.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt delete"	"0"
"2,299,131"	"GUI_CreateScrap"	"EAF2.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap box create"	"0"
"2,299,132"	"GUI_ModifyScrap"	"EAF2.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap box modify"	"0"
"2,299,133"	"GUI_ModifyScrap_Items"	"EAF2.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap box modify items"	"0"
"2,299,134"	"GUI_DeleteScrap"	"EAF2.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap box delete "	"0"
"2,299,161"	"TRCK_AggrPlantStatus"	"EAF2.TRCKEAF"	"COM.PROD"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"plant status from aggr"	"0"
"2,299,162"	"TRCK_LadleAggrStatus"	"EAF2.TRCKEAF"	"COM.LADLE"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"ladle status from aggr"	"0"
"9,921,512"	"COM_WeighingRequest"	"COM.PREMELT"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast weighing request to aggr"	"0"
"9,921,513"	"COM_ReladleRequest"	"COM.LADLE"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast reladle request to aggr"	"0"
"2,299,163"	"TRCK_ReportCOM"	"EAF2.TRCKEAF"	"COM.TRCKCOM"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"reports from aggr"	"0"
"2,299,167"	"TRCK_ModCalcPerformed"	"EAF2.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"model calculation result from aggr"	"0"
"2,299,171"	"TRCK_SampleStoreRequest"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"modified sample back from origin aggregate to all others"	"0"
"2,299,172"	"TRCK_TunParSyncRequest"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"tuning parameter synchronize request from aggr"	"0"
"2,299,173"	"TRCK_EquipmentSyncRequest"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"equipment synchronize request from aggr"	"0"
"2,299,174"	"TRCK_ExtDataStoreRequest"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"external data store request from aggr"	"0"
"2,299,181"	"GUI_RequestHotMetal"	"EAF2.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"hot metal request"	"0"
"2,299,182"	"GUI_RequestScrap"	"EAF2.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap request"	"0"
"9,961,514"	"COM_WeighingRequest"	"COM.PREMELT"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast weighing request to aggr"	"0"
"9,961,516"	"COM_ReladleRequest"	"COM.LADLE"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast reladle request to aggr"	"0"
"2,299,125"	"TRCK_PremeltHandling"	"EAF2.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt handling"	"0"
"9,921,515"	"COM_TakeOverRequest"	"COM.SCHED"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast takeover request to aggr"	"0"
"9,922,512"	"COM_WeighingRequest"	"COM.PREMELT"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast weighing request to aggr"	"0"
"9,922,513"	"COM_ReladleRequest"	"COM.LADLE"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast reladle request to aggr"	"0"
"9,922,515"	"COM_TakeOverRequest"	"COM.SCHED"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast takeover request to aggr"	"0"
"9,922,180"	"COM_Report"	"COM.REPSTORE"	"EAF2.REPSEND"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Report Message from COM to Aggr"	"0"
"9,922,514"	"COM_ReorderRequest"	"COM.SCHED"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast reorder request to aggr"	"0"
"9,961,520"	"COM_TakeOverRequest"	"COM.SCHED"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast takeover request to aggr"	"0"
"9,961,521"	"COM_TakeOverRequest"	"COM.SCHED"	"VOD1.TRCKVODB"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast takeover request to aggr"	"0"
"9,922,501"	"COM_MatStoreRequest"	"COM.TRCKCOM"	"EAF2.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast material data to aggr"	"0"
"9,922,502"	"COM_GradeStoreRequest"	"COM.TRCKCOM"	"EAF2.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast grade data to aggr"	"0"
"2,199,110"	"L2_L3_TCP_SEND"	"EAF1.TRCKEAF"	"COM.COM_L3"	"7,200"	"0"	"0"	"86,400"	"[NULL]"	"eaf heat report"	"0"
"9,922,503"	"COM_SchemaStoreRequest"	"COM.TRCKCOM"	"EAF2.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast schema data to aggr"	"0"
"9,922,504"	"COM_SMPStoreRequest"	"COM.TRCKCOM"	"EAF2.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast SMP data to aggr"	"0"
"9,922,510"	"COM_SampleStoreRequest"	"COM.TRCKCOM"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast sample result to aggr"	"0"
"9,922,511"	"COM_ModCalcRequest"	"COM"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"model calculation request to aggr"	"0"
"9,922,521"	"TRCK_SampleStoreRequest"	"COM.$BROADCAST"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast sample result to aggr"	"0"
"9,922,523"	"TRCK_EquipmentSyncRequest"	"COM.$BROADCAST"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast equipment synchronize to aggr"	"0"
"9,922,524"	"TRCK_ExtDataStoreRequest"	"COM.$BROADCAST"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast external data to aggr"	"0"
"9,999,601"	"INT_L3_PROD_ORDER"	"COM.$BROADCAST"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Schedule"	"0"
"9,999,602"	"INT_L3_GRADE"	"COM.$BROADCAST"	"COM.TRCKCOM"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Grade"	"0"
"9,999,603"	"INT_L3_MATERIAL"	"COM.$BROADCAST"	"COM.TRCKCOM"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Material"	"0"
"9,999,610"	"INT_LAB_SAMPLE_RESULT"	"COM.$BROADCAST"	"COM.TRCKCOM"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Analysis"	"0"
"9,999,299"	"TPQC_Send"	"COM"	"COM.TPQCLINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"TPQC Data to COM"	"0"
"2,199,299"	"TPQC_Send"	"EAF1.TRCKEAF"	"COM.TPQCLINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"TPQC Data to COM"	"0"
"2,299,299"	"TPQC_Send"	"EAF2.TRCKEAF"	"COM.TPQCLINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"TPQC Data to COM"	"0"
"6,199,299"	"TPQC_Send"	"VOD1.TRCKVOD"	"COM.TPQCLINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"TPQC Data to COM"	"0"
"9,920,002"	"INT_MS_HEAT_STATUS_CCM"	"COM.$BROADCAST"	"CCM1"	"7,200"	"0"	"1"	"86,400"	"INT_MS_HEAT_STATUS_CCM"	"heat status for CCM"	"0"
"2,199,200"	"INT_EAF_HEAT_REPORT_CCM"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat report for CCM"	"0"
"2,199,201"	"INT_MS_HEAT_STATUS_CCM"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat status for CCM"	"0"
"9,920,003"	"INT_EAF_HEAT_REPORT_CCM"	"COM.$BROADCAST"	"CCM1"	"7,200"	"0"	"1"	"86,400"	"INT_EAF_HEAT_REPORT_CCM"	"heat report for CCM"	"0"
"2,299,200"	"INT_EAF_HEAT_REPORT_CCM"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat report for CCM"	"0"
"2,299,201"	"INT_MS_HEAT_STATUS_CCM"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat status for CCM"	"0"
"6,199,200"	"INT_VD_HEAT_REPORT_CCM"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat report for CCM"	"0"
"6,199,201"	"INT_MS_HEAT_STATUS_CCM"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"heat status for CCM"	"0"
"9,920,004"	"INT_VD_HEAT_REPORT_CCM"	"COM.$BROADCAST"	"CCM1"	"7,200"	"0"	"1"	"86,400"	"INT_VD_HEAT_REPORT_CCM"	"heat report for CCM"	"0"
"2,099,005"	"INT_CCM_SLAB_LOAD_POS_STATUS"	"CCM1"	"COM.$BROADCAST"	"7,200"	"0"	"0"	"86,400"	"INT_CCM_SLAB_LOAD_POS_STATUS"	"CCM slab load pos status"	"0"
"9,999,100"	"INT_CCM_L3"	"COM.$BROADCAST"	"COM.COM_L3"	"7,200"	"0"	"0"	"86,400"	"[NULL]"	"CCM Message"	"0"
"9,999,001"	"INT_CCM_HEAT_STATUS"	"COM.$BROADCAST"	"COM.SMS_LINK"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"CCM Heat status"	"0"
"2,199,230"	"INT_PMT_SMS_NEW_HEAT"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"new heat"	"1"
"2,299,230"	"INT_PMT_SMS_NEW_HEAT"	"EAF2.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"new heat"	"1"
"9,999,006"	"INT_CCM_HEAT_STATUS"	"COM.$BROADCAST"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"CCM Heat status"	"0"
"9,922,522"	"TRCK_TunParSyncRequest"	"COM.$BROADCAST"	"EAF2.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast tuning parameter synchronize to aggr"	"0"
"6,199,101"	"GUI_CreateSchedule"	"VOD1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order create"	"0"
"6,199,102"	"GUI_ModifySchedule"	"VOD1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order modify"	"0"
"6,199,103"	"GUI_ModifySchedule_Items"	"VOD1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order modify items"	"0"
"6,199,104"	"GUI_DeleteSchedule"	"VOD1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order delete"	"0"
"6,199,121"	"GUI_CreatePremelt"	"VOD1.TRCKVOD"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt create"	"0"
"6,199,122"	"GUI_ModifyPremelt"	"VOD1.TRCKVOD"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt modify"	"0"
"6,199,123"	"GUI_ModifyPremelt_Items"	"VOD1.TRCKVOD"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt modify items"	"0"
"6,199,124"	"GUI_DeletePremelt"	"VOD1.TRCKVOD"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt delete"	"0"
"6,199,161"	"TRCK_AggrPlantStatus"	"VOD1.TRCKVOD"	"COM.PROD"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"plant status from aggr"	"0"
"6,199,162"	"TRCK_LadleAggrStatus"	"VOD1.TRCKVOD"	"COM.LADLE"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"ladle status from aggr"	"0"
"6,199,163"	"TRCK_ReportCOM"	"VOD1.TRCKVOD"	"COM.TRCKCOM"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"reports from aggr"	"0"
"6,199,167"	"TRCK_ModCalcPerformed"	"VOD1.TRCKVOD"	"COM"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"model calculation result from aggr"	"0"
"6,199,171"	"TRCK_SampleStoreRequest"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"modified sample back from origin aggregate to all others"	"0"
"6,199,172"	"TRCK_TunParSyncRequest"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"tuning parameter synchronize request from aggr"	"0"
"6,199,173"	"TRCK_EquipmentSyncRequest"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"equipment synchronize request from aggr"	"0"
"6,199,174"	"TRCK_ExtDataStoreRequest"	"VOD1.TRCKVOD"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"external data store request from aggr"	"0"
"9,961,501"	"COM_MatStoreRequest"	"COM.TRCKCOM"	"VOD1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast material data to aggr"	"0"
"9,961,502"	"COM_GradeStoreRequest"	"COM.TRCKCOM"	"VOD1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast grade data to aggr"	"0"
"9,961,503"	"COM_SchemaStoreRequest"	"COM.TRCKCOM"	"VOD1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast schema data to aggr"	"0"
"9,961,504"	"COM_SMPStoreRequest"	"COM.TRCKCOM"	"VOD1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast SMP data to aggr"	"0"
"9,961,510"	"COM_SampleStoreRequest"	"COM.TRCKCOM"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast sample result to aggr"	"0"
"9,961,512"	"COM_ModCalcRequest"	"COM"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"model calculation request to aggr"	"0"
"9,961,525"	"TRCK_SampleStoreRequest"	"COM.$BROADCAST"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast sample result to aggr"	"0"
"9,961,522"	"TRCK_TunParSyncRequest"	"COM.$BROADCAST"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast tuning parameter synchronize to aggr"	"0"
"9,961,523"	"TRCK_EquipmentSyncRequest"	"COM.$BROADCAST"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast equipment synchronize to aggr"	"0"
"9,961,527"	"TRCK_ExtDataStoreRequest"	"COM.$BROADCAST"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast external data to aggr"	"0"
"9,921,180"	"COM_Report"	"COM.REPSTORE"	"EAF1.REPSEND"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Report Message from COM to Aggr"	"0"
"9,961,180"	"COM_Report"	"COM.REPSTORE"	"VOD1.REPSEND"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Report Message from COM to Aggr"	"0"
"2,199,180"	"TRCK_Report"	"EAF1.REPSEND"	"COM.REPSTORE"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Report Message from Aggr to COM"	"0"
"6,199,180"	"TRCK_Report"	"VOD1.REPSEND"	"COM.REPSTORE"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"Report Message from Aggr to COM"	"0"
"2,199,101"	"GUI_CreateSchedule"	"EAF1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order create"	"0"
"9,961,526"	"TRCK_SampleStoreRequest"	"COM.$BROADCAST"	"VOD1.TRCKVODB"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast sample result to aggr"	"0"
"2,199,102"	"GUI_ModifySchedule"	"EAF1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order modify"	"0"
"9,921,514"	"COM_ReorderRequest"	"COM.SCHED"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast reorder request to aggr"	"0"
"9,961,518"	"COM_ReorderRequest"	"COM.SCHED"	"VOD1.TRCKVODA"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast reorder request to aggr"	"0"
"9,961,519"	"COM_ReorderRequest"	"COM.SCHED"	"VOD1.TRCKVODB"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast reorder request to aggr"	"0"
"2,199,103"	"GUI_ModifySchedule_Items"	"EAF1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order modify items"	"0"
"2,199,104"	"GUI_DeleteSchedule"	"EAF1"	"COM.SCHED"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"order delete"	"0"
"2,199,121"	"GUI_CreatePremelt"	"EAF1.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt create"	"0"
"2,199,122"	"GUI_ModifyPremelt"	"EAF1.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt modify"	"0"
"2,199,123"	"GUI_ModifyPremelt_Items"	"EAF1.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt modify items"	"0"
"2,199,124"	"GUI_DeletePremelt"	"EAF1.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt delete"	"0"
"2,199,131"	"GUI_CreateScrap"	"EAF1.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap box create"	"0"
"2,199,132"	"GUI_ModifyScrap"	"EAF1.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap box modify"	"0"
"2,199,133"	"GUI_ModifyScrap_Items"	"EAF1.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap box modify items"	"0"
"2,199,134"	"GUI_DeleteScrap"	"EAF1.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap box delete "	"0"
"2,199,161"	"TRCK_AggrPlantStatus"	"EAF1.TRCKEAF"	"COM.PROD"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"plant status from aggr"	"0"
"2,199,162"	"TRCK_LadleAggrStatus"	"EAF1.TRCKEAF"	"COM.LADLE"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"ladle status from aggr"	"0"
"2,199,163"	"TRCK_ReportCOM"	"EAF1.TRCKEAF"	"COM.TRCKCOM"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"reports from aggr"	"0"
"2,199,167"	"TRCK_ModCalcPerformed"	"EAF1.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"model calculation result from aggr"	"0"
"2,199,171"	"TRCK_SampleStoreRequest"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"modified sample back from origin aggregate to all others"	"0"
"2,199,172"	"TRCK_TunParSyncRequest"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"tuning parameter synchronize request from aggr"	"0"
"2,199,173"	"TRCK_EquipmentSyncRequest"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"equipment synchronize request from aggr"	"0"
"2,199,174"	"TRCK_ExtDataStoreRequest"	"EAF1.TRCKEAF"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"external data store request from aggr"	"0"
"2,199,181"	"GUI_RequestHotMetal"	"EAF1.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"hot metal request"	"0"
"2,199,182"	"GUI_RequestScrap"	"EAF1.TRCKEAF"	"COM.SCRAP"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"scrap request"	"0"
"9,921,501"	"COM_MatStoreRequest"	"COM.TRCKCOM"	"EAF1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast material data to aggr"	"0"
"9,921,502"	"COM_GradeStoreRequest"	"COM.TRCKCOM"	"EAF1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast grade data to aggr"	"0"
"9,921,503"	"COM_SchemaStoreRequest"	"COM.TRCKCOM"	"EAF1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast schema data to aggr"	"0"
"9,921,504"	"COM_SMPStoreRequest"	"COM.TRCKCOM"	"EAF1.TRCKAGGR"	"259,200"	"0"	"1"	"259,200"	"[NULL]"	"broadcast SMP data to aggr"	"0"
"9,921,510"	"COM_SampleStoreRequest"	"COM.TRCKCOM"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast sample result to aggr"	"0"
"9,961,511"	"COM_SampleStoreRequest"	"COM.TRCKCOM"	"VOD1.TRCKVODB"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast sample result to aggr"	"0"
"6,199,110"	"L2_L3_TCP_SEND"	"VOD1.TRCKVOD"	"COM.COM_L3"	"7,200"	"0"	"0"	"86,400"	"[NULL]"	"VTD Heat Report"	"0"
"2,299,110"	"L2_L3_TCP_SEND"	"EAF2.TRCKEAF"	"COM.COM_L3"	"7,200"	"0"	"0"	"86,400"	"[NULL]"	"eaf heat report"	"0"
"9,961,513"	"COM_ModCalcRequest"	"COM"	"VOD1.TRCKVODB"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"model calculation request to aggr"	"0"
"9,921,511"	"COM_ModCalcRequest"	"COM"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"model calculation request to aggr"	"0"
"9,921,521"	"TRCK_SampleStoreRequest"	"COM.$BROADCAST"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast sample result to aggr"	"0"
"9,921,522"	"TRCK_TunParSyncRequest"	"COM.$BROADCAST"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast tuning parameter synchronize to aggr"	"0"
"9,921,523"	"TRCK_EquipmentSyncRequest"	"COM.$BROADCAST"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast equipment synchronize to aggr"	"0"
"9,921,524"	"TRCK_ExtDataStoreRequest"	"COM.$BROADCAST"	"EAF1.TRCKEAF"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast external data to aggr"	"0"
"2,199,125"	"TRCK_PremeltHandling"	"EAF1.TRCKEAF"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"premelt handling"	"0"
"9,961,515"	"COM_WeighingRequest"	"COM.PREMELT"	"VOD1.TRCKVODB"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast weighing request to aggr"	"0"
"9,961,517"	"COM_ReladleRequest"	"COM.LADLE"	"VOD1.TRCKVODB"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast reladle request to aggr"	"0"
"9,961,528"	"TRCK_ExtDataStoreRequest"	"COM.$BROADCAST"	"VOD1.TRCKVODB"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast external data to aggr"	"0"
"9,999,171"	"TRCK_SampleStoreRequest"	"COM.TRCKCOM"	"COM.$BROADCAST"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"COM sample result to aggr"	"0"
"9,999,521"	"TRCK_SampleStoreRequest"	"COM.$BROADCAST"	"COM.PREMELT"	"7,200"	"0"	"1"	"86,400"	"[NULL]"	"broadcast sample result to aggr"	"0"