MSG_TABLE_NAME	MSG_TABLE_PARENT	MSG_TABLE_KEY	DESCRIPTION
"INT_CCM_HEAT_REPORT"	"[NULL]"	"ID;"	"[NULL]"
"INT_CCM_MEASUREMENTS"	"INT_CCM_HEAT_REPORT"	"ID;"	"[NULL]"
"INT_CCM_PLAN"	"[NULL]"	"ID;"	"[NULL]"
"INT_CCM_SLAB_PLAN"	"INT_CCM_PLAN"	"ID;"	"[NULL]"
"INT_CCM_STRAND_DATA"	"INT_CCM_HEAT_REPORT"	"ID;"	"[NULL]"
"INT_L3_CCM_DETAIL"	"INT_L3_CCM"	"ID"	"test caster"
"INT_L3_GRADE"	"INT_L3_GRADE"	"ID"	"test"
"INT_L3_GRADE_ANALYSIS"	"INT_L3_GRADE"	"ID"	"test"
"INT_L3_MATERIAL"	"INT_L3_MATERIAL"	"ID"	"test"
"INT_L3_MATERIAL_ANALYSIS"	"INT_L3_MATERIAL"	"ID"	"test"
"INT_L3_PROD_ORDER"	"[NULL]"	"ID;"	"production order"
"INT_L3_PROD_ORDER_DATA"	"INT_L3_PROD_ORDER"	"ID;"	"[NULL]"
"INT_L3_PROD_ORDER_DATA_AGGR"	"INT_L3_PROD_ORDER"	"ID;"	"[NULL]"
"INT_LAB_SAMPLE_RESULT"	"[NULL]"	"ID;"	"lab analysis"
"INT_LAB_SAMPLE_RESULT_ELEMENTS"	"INT_LAB_SAMPLE_RESULT"	"ID;"	"lab analysis"
"INT_SAMPLE_RESULT_DETAIL"	"INT_SAMPLE_RESULT"	"ID;"	"test caster"