# DBProgramming-Dec-2022

./: Links.txt  README.md
doc/: Examples-MSSQL.txt  Examples-Oracle.txt  Examples-PostgreSQL.txt  Examples-XML-JSON.txt  GeneralNotes.txt  SQLQuery_1.sql  sample.sql
doc/notes/: NotesLinks.txt
homeworks/001-chesstournament/: ddl-new-Yusuf-Lale.sql
homeworks/02-healthcarecenter/: ddl-new-Yusuf-Lale.sql
src/: SQLQuery_1.sql  sample.sql
src/SampleApplications/SensorApplication/Libraries/AsyncUtilLib/: AsyncUtilLib.csproj  AsyncUtilLib.sln  TaskUtil.cs  ThreadUtil.cs
src/SampleApplications/SensorApplication/Libraries/DataBindingLib/: DataBindingLib.csproj  DataBindingLib.sln  ObservableObject.cs
src/SampleApplications/SensorApplication/Libraries/DataUtilLib/: DataUtilLib.csproj  DataUtilLib.sln  DatabaseUtil.cs
src/SampleApplications/SensorApplication/Libraries/DataUtilLib/Repository/: CrudRepository.cs  CrudRepositoryEx.cs  ICrudRepository.cs  IEntity.cs  RepositoryException.cs
src/SampleApplications/SensorApplication/Libraries/DataUtilLib/Service/: DataServiceException.cs
src/SampleApplications/SensorApplication/Libraries/ExceptionUtilLib/: ExceptionUtil.cs  ExceptionUtilLib.csproj  ExceptionUtilLib.sln
src/SampleApplications/SensorApplication/Libraries/HttpClientExtensionLib/: HttpClientExtensionLib.sln
src/SampleApplications/SensorApplication/Libraries/HttpClientExtensionLib/HttpClientExtensionLib/: HttpClientExtensionLib.csproj
src/SampleApplications/SensorApplication/Libraries/HttpClientExtensionLib/HttpClientExtensionLib/Extensions/Net/Http/: HttpClientExtensions.cs
src/SampleApplications/SensorApplication/Libraries/MapperUtilLib/: IMapper.cs  MapperUtilLib.csproj  MapperUtilLib.sln
src/SampleApplications/SensorApplication/Libraries/MapperUtilLib/AutoMapper/: Mapper.cs
src/SampleApplications/SensorApplication/Libraries/MapperUtilLib/Mapster/: Mapper.cs
src/SampleApplications/SensorApplication/Libraries/TaskUtilLib/: TaskUtilLib.csproj  TaskUtilLib.sln
src/SampleApplications/SensorApplication/Libraries/TaskUtilLib/TPL/: TaskUtil.cs
src/SampleApplications/SensorApplication/SensorApp/001-SensorApp/SensorApp/: MainWindow.xaml  SensorApp.csproj
src/SampleApplications/SensorApplication/SensorApp/001-SensorApp/SensorAppRepositoryLib/: SensorAppRepositoryLib.csproj
src/SampleApplications/SensorApplication/SensorApp/001-SensorApp/SensorAppRepositoryLib/Data/: Port.cs  SensorsDBContext.cs
src/SampleApplications/SensorApplication/SensorApp/001-SensorApp/SensorAppRepositoryLib/Data/Repository/: SensorRepository.cs
src/SampleApplications/SensorApplication/SensorApp/001-SensorApp/SensorAppServiceLib/: Global.cs
src/SampleApplications/SensorApplication/SensorApp/002-SensorAppHttpClient/: ddl.sql
src/SampleApplications/SensorApplication/SensorApp/002-SensorAppHttpClient/SensorApp/: App.xaml.cs  MainWindow.xaml.cs  SensorApp.csproj
src/SampleApplications/SensorApplication/SensorApp/002-SensorAppHttpClient/SensorAppDAL/: SensorAppDAL.csproj  SensorAppDataHelper.cs
src/SampleApplications/SensorApplication/SensorApp/002-SensorAppHttpClient/SensorAppRepositoryLib/: SensorAppRepositoryLib.csproj
src/SampleApplications/SensorApplication/SensorApp/002-SensorAppHttpClient/SensorAppRepositoryLib/Data/: SensorsInfo.cs
src/SampleApplications/SensorApplication/SensorApp/002-SensorAppHttpClient/SensorAppServiceLib/: SensorAppServiceLib.csproj
src/SampleApplications/SensorApplication/SensorApp/003-SensorAppAutoCrud/SensorApp/: SensorApp.csproj
src/SampleApplications/SensorApplication/SensorApp/003-SensorAppAutoCrud/SensorAppDAL/: SensorAppDataHelper.cs
src/SampleApplications/SensorApplication/SensorApp/003-SensorAppAutoCrud/SensorAppRepositoryLib/Data/: Port.cs  Sensor.cs  Sensor.part.cs
src/SampleApplications/SensorApplication/SensorApp/004-SensorAppLazyLoading/SensorAppDAL/: SensorAppDAL.csproj
src/SampleApplications/SensorApplication/SensorApp/004-SensorAppLazyLoading/SensorAppRepositoryLib/: SensorAppRepositoryLib.csproj
src/SampleApplications/SensorApplication/SensorApp/005-SensorAppLazyWithoutProxies/SensorApp/: App.xaml  App.xaml.cs
src/SampleApplications/SensorApplication/SensorApp/005-SensorAppLazyWithoutProxies/SensorAppRepositoryLib/: SensorAppRepositoryLib.csproj
src/SampleApplications/SensorApplication/SensorApp/005-SensorAppLazyWithoutProxies/SensorAppServiceLib/: SensorAppServiceLib.csproj
src/SampleApplications/SensorApplication/SensorApp/006-SensorAppSP/: ddl.sql
src/SampleApplications/SensorApplication/SensorApp/006-SensorAppSP/SensorApp/: MainWindow.xaml  MainWindow.xaml.cs  SensorApp.csproj
src/SampleApplications/SensorApplication/SensorApp/006-SensorAppSP/SensorAppDAL/: SensorAppDAL.csproj
src/SampleApplications/SensorApplication/SensorApp/006-SensorAppSP/SensorAppRepositoryLib/: SensorAppRepositoryLib.csproj  SensorAppRepositoryLib.sln
src/SampleApplications/SensorApplication/SensorApp/006-SensorAppSP/SensorAppServiceLib/: SensorAppServiceLib.csproj
src/SampleApplications/SensorApplication/SensorApp/SensorServiceApp_Java/: pom.xml
src/databases/: insert.sql
src/databases/MSSQL/bankappdb/1.0.0/: ddl.sql  dml.sql
src/databases/MSSQL/communicationdb/: ddl.sql
src/databases/MSSQL/communicationdb/sample-data/: MSG_SETUP.csv  SEND.csv
src/databases/MSSQL/competitiondb/1.0.0/: ddl.sql  milyonist.xlsx
src/databases/MSSQL/gamedb/1.0.0/: ddl.sql  dml.sql  test_data.sql
src/databases/PostgreSQL/bankappdb/1.0.0/: ddl.sql
src/databases/PostgreSQL/communicationdb/: ddl.sql
src/databases/PostgreSQL/communicationdb/sample-data/: MSG_SETUP.txt  SEND.txt  TABLE_SETUP.csv  TABLE_SETUP.txt
src/databases/PostgreSQL/competitiondb/1.0.0/: ddl.sql
src/databases/PostgreSQL/gamedb/: ddl.sql  dml.sql  games_insert_test_date.sql  players.sql  players_to_games.sql  players_to_games_play_data.sql
(+37 files in other folders)
