<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CSD.Util.Mappers</AssemblyName>
    <RootNamespace>CSD.Util.Mappers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

</Project>
