is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SensorAppDAL
build_property.ProjectDir = C:\Users\Karans\Dropbox\CSD\Kurslar\Alga-WPF-Jan-2022\src\Projects\020-SensorApp\003-SensorAppAutoCrud\SensorAppDAL\
