is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSD.SensorApp
build_property.ProjectDir = C:\Users\oguzkaran\Dropbox\CSD\Kurslar\Alga-WPF-Jan-2022\src\Projects\020-SensorApp\001-SensorApp\SensorAppRepositoryLib\
